FAUCET_SERVER_PROTOCOL=https
FAUCET_SERVER_PORT=3000
FAUCET_SERVER_HOST=localhost
FAUCET_SSL_KEY_PATH=/shared/ssl/key.pem
FAUCET_SSL_CERT_PATH=/shared/ssl/csr.pem
FAUCET_DEMO_TOKEN_ADDRESS=0x618231c15b548292abc0013da5e24bab350c86d2
FAUCET_ACCOUNT=0x107a1dc2a74adb3c0fdddb20614b1bdabf35a8a8
FAUCET_GIVEAWAY_TOKENS_AMOUNT=100
FAUCET_ETHEREUM_HOST=http://repux-ganache:8545
FAUCET_SERVER_API_URL=http://localhost:3000
FAUCET_SERVER_MONGODB_URI || 'mongodb://localhost:27017/repux_demo_token_faucet',
FAUCET_THROTTLE_TIME_IN_SECONDS=60